//$ ./scribblec.sh -ip scribble-demos/scrib/fib/src -d scribble-demos/scrib/fib/src scribble-demos/scrib/fib/src/fib/Fib.scr -api Adder C
//$ javadoc -cp scribble-core/target/classes:scribble-runtime/target/classes:scribble-demos/scrib/fib/src scribble-demos/scrib/fib/src/fib/*.java -subpackages fib.Fib.Adder -d scribble-demos/scrib/fib/javadoc/adder

module fib.Fib;
type <java> "java.lang.Integer" from "rt.jar" as Int;

global protocol Adder(role A, role B, role C)
{	
	Test(Int) from C to A;	
	rec Loop {
	choice at C
	{
		ADD(Int) from C to B;
		ADD(Int) from B to A;
		//continue Loop;
	}
	or
	{
		BYE() from C to B;
		BYE() from B to A;
	}
	}
}




global protocol Fibonacci(role A, role B)
{
	rec Fib
	{
		choice at A
		{
			fibonacci(Int) from A to B;
			fibonacci(Int) from B to A;
			continue Fib;
		}
		or
		{
			end() from A to B;
		}
	}
}
